<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="form">
    <h1> HI BABYYY CLICK MO LANG DALII SURPRICE YAN PROMISEEE</h1>
    </div>
    <div class="container">
        <div class="center">
    <button class="btnn"><a href="index.html">Click here</a></button>
    </div>
</div>

    <style>
        body{
            background-color: pink;
        }
        h1{
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 10px;
            position: absolute;
            top: 30%;
            left: 25%;  
            height: auto;
            color: pink;
        }

        .form{
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;
            width: 750px;
            position: absolute;
            top: 20%;
            left: 31%;  
            height: 30%;
            
         }

         .btnn {
            width: 100px;
            height: 40px;
            background: pink;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: 0.5s ease;
            display: block;
            margin-left: 940px;
            position: absolute;
            top: 390px;
        
         }

         .btnn:hover{
            background: #fff;
            color: #2bbbdf;
        }
         .btnn a{
            text-decoration: none;
            color: #160202;
            font-weight: bold;
        } 

        .gif-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 20vh;
        }


        .centered-gif {
        max-width: 70%;
        max-height: 70vh;
        border-radius: 8px;
        position: absolute;
        margin-left: 4%;
        top: 53%;

       }
      </style>

       <div class="gif-container"> <div class="gif-container">
       <img class="centered-gif" src="peach-cat-holding-a-flores-vapghqlz81e9bjdn.gif" alt="Centered GIF animation">
</div>

</head>
<body>
    
</body>
</html>